<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slices - Pizzeria HTML Template</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">

  <!-- Page Specific Styles -->
  <link rel="stylesheet" href="assets/css/plugins/leaflet.css">

  <!-- Slices Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Preloader Start -->
  <div class="ct-preloader">
    <div class="ct-preloader-inner">
      <div class="lds-ripple"><div></div><div></div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Cart Sidebar Start -->
  <div class="cart-sidebar-wrapper">
    <aside class="cart-sidebar">
      <div class="cart-sidebar-header">
        <h3>Your Cart</h3>
        <div class="close-btn cart-trigger close-dark">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="cart-sidebar-body">
        <div class="cart-sidebar-scroll">
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Pepperoni">Pepperoni</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Vegetarian">Vegetarian</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Italian Jalapeno Special">Italian Jalapeno Special</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Barbeque Chicken">Barbeque Chicken</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Four Cheese">Four Cheese</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Swiss Mushroom">Swiss Mushroom</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-sidebar-footer">
        <h4>Total: <span>299.99$</span> </h4>
        <a href="#" class="btn-custom">Checkout</a>
      </div>
    </aside>
    <div class="cart-sidebar-overlay cart-trigger">
    </div>
  </div>
  <!-- Cart Sidebar End -->

  <!-- Search Form Start-->
  <div class="search-form-wrapper">
    <div class="search-trigger close-btn">
      <span></span>
      <span></span>
    </div>
    <form class="search-form" method="post">
      <input type="text" placeholder="Search..." value="">
      <button type="submit" class="search-btn">
        <i class="flaticon-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- Search Form End-->

  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
    <a class="navbar-brand" href="index.html"> <img src="https://via.placeholder.com/135x73" alt="logo"> </a>

    <div class="aside-scroll">
      <ul>
        <li class="menu-item menu-item-has-children">
          <a href="#">Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="blog-grid.html">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
            <li class="menu-item"> <a href="login.html">Login</a> </li>
            <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
            <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
            <li class="menu-item"> <a href="cart.html">Cart</a> </li>

            <li class="menu-item"> <a href="legal.html">Legal</a> </li>
            <li class="menu-item"> <a href="404.html">Error 404</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Menu</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="menu-v1.html">Menu v1</a> </li>
            <li class="menu-item"> <a href="menu-v2.html">Menu v2</a> </li>
            <li class="menu-item"> <a href="menu-item-v1.html">Menu Item v1</a> </li>
            <li class="menu-item"> <a href="menu-item-v2.html">Menu Item v2</a> </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="locations.html">Locations</a>
        </li>
        <li class="menu-item">
          <a href="contact-us.html">Contact Us</a>
        </li>
      </ul>

    </div>

  </aside>
  <div class="aside-overlay aside-trigger"></div>

  <!-- Header Start -->
  <header class="main-header header-1 header-4 header-light header-absolute">

    <div class="top-header">
      <div class="container">
        <div class="top-header-inner">

          <div class="top-header-contacts">
            <ul class="top-header-nav">
              <li> <a class="p-0" href="tel:+123456789"><i class="fas fa-phone mr-2"></i> +123 456 789</a> </li>
            </ul>
          </div>

          <ul class="top-header-nav header-cta">
            <li> <a href="menu-v1.html">Order Online</a> </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">
      <nav class="navbar">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html"> <img src="https://via.placeholder.com/135x73" alt="logo"> </a>
        <!-- Menu -->
        <ul class="navbar-nav">
          <li class="menu-item menu-item-has-children">
            <a href="#">Home Pages</a>
            <ul class="submenu">
              <li class="menu-item"> <a href="index.html">Home v1</a> </li>
              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
              <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="submenu">
              <li class="menu-item menu-item-has-children">
                <a href="blog-grid.html">Blog Archive</a>
                <ul class="submenu">
                  <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                  <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                  <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                  <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="blog-single.html">Blog Single</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="submenu">
              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
              <li class="menu-item"> <a href="login.html">Login</a> </li>
              <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
              <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
              <li class="menu-item"> <a href="cart.html">Cart</a> </li>

              <li class="menu-item"> <a href="legal.html">Legal</a> </li>
              <li class="menu-item"> <a href="404.html">Error 404</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children mega-menu-wrapper">
            <a href="#">Menu</a>
            <ul class="submenu">
              <li>
                <div class="container">
                  <div class="row">

                    <div class="col-lg-4">
                      <div class="mega-menu-item">
                        <h5>Building a Pizza</h5>
                        <p>
                          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                          making it over 2000 years old.
                        </p>
                        <a href="menu-item-v2.html" class="btn-custom secondary shadow-none btn-sm">Build your Pizza</a>
                      </div>
                    </div>
                    <div class="offset-lg-1 col-lg-3">
                      <div class="mega-menu-item">
                        <h5>Menu Pages</h5>
                        <a href="menu-v1.html">Menu v1</a>
                        <a href="menu-v2.html">Menu v2</a>
                        <a href="#" class="coming-soon">Menu v3 <span>Coming Soon</span> </a>
                        <a href="#" class="coming-soon">Menu v4 <span>Coming Soon</span> </a>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="mega-menu-item">
                        <h5>Menu Item Pages</h5>
                        <a href="menu-item-v1.html">Menu Item v1</a>
                        <a href="menu-item-v2.html">Menu Item v2</a>
                        <a href="#" class="coming-soon">Menu Item v3 <span>Coming Soon</span></a>
                      </div>
                    </div>
                    <div class="col-12 mega-menu-promotion-wrapper">
                      <div class="row">
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Pepperoni</a></h4>
                              <span>$12.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Vegetarian</a></h4>
                              <span>$9.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Ham & Cheese</a></h4>
                              <span>$13.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Specialty</a></h4>
                              <span>$13.99</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="locations.html">Locations</a>
          </li>
          <li class="menu-item">
            <a href="contact-us.html">Contact Us</a>
          </li>
        </ul>

        <div class="header-controls">
          <ul class="header-controls-inner">
            <li class="cart-dropdown-wrapper cart-trigger">
              <span class="cart-item-count">4</span>
              <i class="flaticon-shopping-bag"></i>
            </li>
            <li class="search-dropdown-wrapper search-trigger">
              <i class="flaticon-search"></i>
            </li>
          </ul>
          <!-- Toggler -->
          <div class="aside-toggler aside-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

      </nav>
    </div>

  </header>
  <!-- Header End -->

  <!-- Banner Start -->
  <div class="banner banner-1 banner-4 light-banner">

    <div class="banner-item">
      <div class="banner-inner bg-cover bg-center dark-overlay dark-overlay-2" style="background-image: url('https://via.placeholder.com/1920x1280')">
        <div class="container">
          <img src="assets/img/misc/1.png" alt="img">
          <h1 class="title">Modernizing The Traditional Italian Pizza</h1>
          <p class="subtitle">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
          </p>
          <a href="#" class="btn-custom primary">View Menu</a>
        </div>
        <div class="banner-bottom-img">
          <img src="https://via.placeholder.com/591x283" alt="veg">
          <img src="https://via.placeholder.com/600" alt="pizza">
          <img src="https://via.placeholder.com/600x377" alt="veg">
        </div>
      </div>
    </div>

  </div>
  <!-- Banner End -->

  <!-- About us start -->
  <div class="section">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-6 mb-lg-30 ct-single-img-wrapper">
          <img src="https://via.placeholder.com/1280x1560" alt="img">
          <div class="ct-dots"></div>
        </div>
        <div class="col-lg-6">
          <div class="section-title-wrap mr-lg-30">
            <h5 class="custom-primary">Sir Slice's Heritage</h5>
            <h2 class="title">Serving Pizzas By The Slice Since 1987</h2>
            <p class="subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <p class="subtitle">
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <div class="signature">
              <img src="assets/img/signature.png" alt="signature">
            </div>
            <a href="menu-v1.html" class="btn-custom">Check our Menu</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- About us End -->

  <!-- Menu Start -->
  <div class="section section-padding pt-0">
    <div class="container">

      <div class="section-title-wrap section-header text-center">
        <h5 class="custom-primary">Pizza Menu</h5>
        <h2 class="title">Explore Our Menu</h2>
        <p class="subtitle">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        </p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5>Hot Spot Deluxe</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">13.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, Canadian ham, salami, pepperoni, mushrooms, onions, black olives, Italian sausage, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5>BBQ Chicken</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">13.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce with BBQ sauce, mushrooms, onions, green peppers, bacon, BBQ chicken, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5>Greek Special</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">13.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, onions, green peppers, black olives, lean ground beef, tomatoes, bacon, mozzarella cheese, fetta cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5>Tandoori Chicken</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">13.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, mushrooms, onions, green peppers, tomatoes, tandoori chicken, banana peppers, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Taco Pizza</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">13.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, lean ground beef, onions, topped with fresh lettuce, fresh tomatoes, with salsa sauce, sour cream, cheddar cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Butter Chicken</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">13.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce with butter sauce, mushrooms, onions, green peppers, tomatoes, butter chicken, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Pesto Chicken</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">13.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Pesto sauce, onions, tomatoes, bacon, jalapeño, pesto chicken, fetta cheese, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5>House Special</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, salami, mushrooms, onions, green peppers, lean ground beef, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5>Pepperoni-Lover</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, over loaded pepperoni, mozzarella cheese, cheddar cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Bacon Cheese Burger</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, onions, tomatoes, lean ground beef, bacon mozzarella cheese, cheddar cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Classic Special</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, pepperoni, mushrooms, onions, green peppers, olive, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Vegeterian</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, mushrooms, onions, green peppers, tomatoes, pineapple, olives, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Chef Special</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p>Marinara sauce, canadian ham, green peppers, pine apple, bacon, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5>Hawaiian Deluxe</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p> Marinara sauce, Canadian ham, pepperoni, pineapple, lean ground beef mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Triple Cheese</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p> Marinara sauce, mozzarella cheese, cheddar cheese, feta or Parmesan.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Meat Lover</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p> Marinara sauce, Canadian ham, pepperoni, lean ground beef bacon, Italian sausage, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Ring of Fire</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p> Marinara sauce, hot pepperoni, onions, Italian sausage, jalapeños, mozzarella cheese.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ct-mini-menu-item">
            <div class="ct-mini-menu-top">
              <h5> Tropical Supreme</h5>
              <div class="ct-mini-menu-dots"></div>
              <span class="custom-primary">11.00$</span>
            </div>
            <div class="ct-mini-menu-bottom">
              <p> Marinara sauce, ham, capicollo, beef, pineapple, mozzarella cheese.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Menu End -->

  <!-- Gallery Start -->
  <div class="section pt-0">
    <div class="gallery-section">
      <div class="row no-gutters">
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
      </div>
      <div class="gallery-bg bg-parallax dark-overlay dark-overlay-2 bg-cover" style="background-image: url('https://via.placeholder.com/1920x1080')">
        <div class="section-title-wrap text-center">
          <h5 class="custom-primary">A Community</h5>
          <h2 class="title text-white">Stories of Passion</h2>
          <p class="subtitle text-white">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
          </p>
          <a href="blog-grid.html" class="btn-custom shadow-none">Read Stories</a>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
        <div class="col-xl-6 col-lg-3 col-md-3 col-6 p-0">
          <a href="https://via.placeholder.com/640x426" class="gallery-thumb">
            <img src="https://via.placeholder.com/640x426" alt="ig">
          </a>
        </div>
      </div>
    </div>

  </div>
  <!-- Gallery End -->

  <!-- Blog Start -->
  <div class="section section-padding pt-0">
    <div class="container">

      <div class="section-title-wrap section-header text-center">
        <h5 class="custom-primary">Latest News</h5>
        <h2 class="title">From Our Blog</h2>
        <p class="subtitle">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        </p>
      </div>

      <div class="row">
        <!-- Post Start -->
        <div class="col-lg-4">
          <article class="post">
            <h3 class="post-title"> <a href="blog-single.html">Our all new chicken pizza now available</a> </h3>
            <div class="post-meta">
              <span> <i class="far fa-calendar"></i> <a href="blog-single.html">January 22, 2020</a> </span>
              <span> <i class="far fa-user"></i> <a href="#">Fredrick Flow</a> </span>
            </div>
            <div class="post-thumbnail">
              <a href="blog-single.html"><img src="https://via.placeholder.com/1280x853" alt="post thumbnail"></a>
            </div>
            <div class="post-desc">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <a href="blog-single.html" class="read-more">Read More</a>
          </article>
        </div>
        <!-- Post End -->

        <!-- Post Start -->
        <div class="col-lg-4">
          <article class="post">
            <h3 class="post-title"> <a href="blog-single.html">Changing the way thin crusts are made</a> </h3>
            <div class="post-meta">
              <span> <i class="far fa-calendar"></i> <a href="blog-single.html">January 24, 2020</a> </span>
              <span> <i class="far fa-user"></i> <a href="#">Fredrick Flow</a> </span>
            </div>
            <div class="post-thumbnail">
              <a href="blog-single.html"><img src="https://via.placeholder.com/1280x853" alt="post thumbnail"></a>
            </div>
            <div class="post-desc">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <a href="blog-single.html" class="read-more">Read More</a>
          </article>
        </div>
        <!-- Post End -->

        <!-- Post Start -->
        <div class="col-lg-4">
          <article class="post">
            <h3 class="post-title"> <a href="blog-single.html">New cheese rolls are now available in all branches</a> </h3>
            <div class="post-meta">
              <span> <i class="far fa-calendar"></i> <a href="blog-single.html">January 27, 2020</a> </span>
              <span> <i class="far fa-user"></i> <a href="#">Fredrick Flow</a> </span>
            </div>
            <div class="post-thumbnail">
              <a href="blog-single.html"><img src="https://via.placeholder.com/1280x853" alt="post thumbnail"></a>
            </div>
            <div class="post-desc">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <a href="blog-single.html" class="read-more">Read More</a>
          </article>
        </div>
        <!-- Post End -->
      </div>

    </div>
  </div>
  <!-- Blog End -->

  <!-- Map Start -->
  <div class="section-map pb-0">
    <div class="ct-contact-map-wrapper">
      <div id="contactPageMap" class="ct-contact-map"></div>
    </div>
  </div>
  <!-- Map End -->

  <!-- Footer Start -->
  <footer class="ct-footer footer-dark">
    <!-- Top Footer -->
    <div class="container">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="https://via.placeholder.com/135x73" alt="logo">
        </div>
        <div class="footer-buttons">
          <a href="#"> <img src="assets/img/android.png" alt="download it on the app store"></a>
          <a href="#"> <img src="assets/img/ios.png" alt="download it on the app store"></a>
        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="menu-v1.html">Menu</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Top Items</h5>
            <ul>
              <li> <a href="#">Pepperoni</a> </li>
              <li> <a href="#">Swiss Mushroom</a> </li>
              <li> <a href="#">Barbeque Chicken</a> </li>
              <li> <a href="#">Vegetarian</a> </li>
              <li> <a href="#">Ham & Cheese</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="checkout.html">Checkout</a> </li>
              <li> <a href="cart.html">Cart</a> </li>
              <li> <a href="menu-item-v1.html">Product</a> </li>
              <li> <a href="locations.html">Locations</a> </li>
              <li> <a href="legal.html">Legal</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-widget">
            <h5 class="widget-title">Social Media</h5>
            <ul class="social-media">
              <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
              <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
              <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
              <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
            </ul>
            <div class="footer-offer">
              <p>Signup and get exclusive offers and coupon codes</p>
              <a href="#" class="btn-custom btn-sm shadow-none">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Refund Policy</a> </li>
          <li> <a href="#">Cookie Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul>
        <div class="footer-copyright">
          <p> Copyright &copy; 2020 <a href="#">AndroThemes</a> All Rights Reserved. </p>
          <a href="#" class="back-to-top">Back to top <i class="fas fa-chevron-up"></i> </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>

  <!-- Slices Scripts -->
  <script src="assets/js/main.js"></script>

  <!-- Page Specific Scripts -->
  <script src="assets/js/plugins/leaflet.js"></script>
  <script src="assets/js/map.js"></script>


</body>

</html>
