<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slices - Pizzeria HTML Template</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">

  <!-- Slices Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body style="background-image: url('assets/img/bg/pattern.jpg')">

  <!-- Preloader Start -->
  <div class="ct-preloader">
    <div class="ct-preloader-inner">
      <div class="lds-ripple"><div></div><div></div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Customize Modal Start -->
  <div class="modal fade" id="customizeModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg" style="background-image: url('https://via.placeholder.com/1280x1560')">

          <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close">
            <span></span>
            <span></span>
          </button>

        </div>
        <div class="modal-body">

          <div class="customize-meta">
            <h4 class="customize-title">Pepperoni Pizza <span class="custom-primary">13.99$</span> </h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            </p>
          </div>

          <div class="customize-variations">

            <div class="customize-size-wrapper">
              <h5>Size: </h5>
              <div class="customize-size active">
                11"
              </div>
              <div class="customize-size">
                16"
              </div>
              <div class="customize-size">
                21"
              </div>
            </div>

            <div class="row">

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-bread-roll"></i>
                  <h5>Sizes</h5>
                  <div class="customize-variation-item" data-price="0.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" checked id="regularDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="regularDough1">Large</label>
                    </div>
                    <span>+4.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="2.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="thinDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="thinDough1">Large(2)</label>
                    </div>
                    <span>+14.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="multiGrainDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="multiGrainDough1">Medium</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="multiGrainDough2" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="multiGrainDough1">Small</label>
                    </div>
                    <span></span>
                  </div>  
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-pizza-slice"></i>
                  <h5>Crust</h5>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="cheeseCrust1" name="crust1" class="custom-control-input">
                      <label class="custom-control-label" for="cheeseCrust1">Cheese</label>
                    </div>
                    <span>+4.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="3.25">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="butterCrust1" name="crust1" class="custom-control-input">
                      <label class="custom-control-label" for="butterCrust1">Butter</label>
                    </div>
                    <span>+3.25$</span>
                  </div>
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-pizza-and-cutted-slice"></i>
                  <h5>Add</h5>
                  <div class="customize-variation-item" data-price="2.00">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addChicken1">
                      <label class="custom-control-label" for="addChicken1">Chicken</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="1.20">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addFourCheese1">
                      <label class="custom-control-label" for="addFourCheese1">Beef</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.75">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addFreshMushroom1">
                      <label class="custom-control-label" for="addFreshMushroom1">Mushroom</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Green Peppers</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Artichoke</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Becon</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Banana Pepper</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Capicollo</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Ham</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Olives</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Onions</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Panner</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                </div>
              </div>
              <!-- Variation End -->

            </div>
          </div>

          <div class="customize-controls">
            <div class="qty">
              <span class="qty-subtract"><i class="fas fa-minus"></i></span>
              <input type="text" name="qty" value="1">
              <span class="qty-add"><i class="fas fa-plus"></i></span>
            </div>
            <div class="customize-total" data-price="13.99">
              <h5>Total Price: <span class="final-price custom-primary">13.99 <span>$</span> </span> </h5>
            </div>
          </div>

          <button type="button" class="btn-custom btn-block">Order Now</button>

        </div>
      </div>
    </div>
  </div>
  <!-- Customize Modal End -->

  <!-- Cart Sidebar Start -->
  <div class="cart-sidebar-wrapper">
    <aside class="cart-sidebar">
      <div class="cart-sidebar-header">
        <h3>Your Cart</h3>
        <div class="close-btn cart-trigger close-dark">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="cart-sidebar-body">
        <div class="cart-sidebar-scroll">
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Pepperoni">Pepperoni</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Vegetarian">Vegetarian</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Italian Jalapeno Special">Italian Jalapeno Special</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Barbeque Chicken">Barbeque Chicken</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Four Cheese">Four Cheese</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Swiss Mushroom">Swiss Mushroom</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-sidebar-footer">
        <h4>Total: <span>299.99$</span> </h4>
        <a href="#" class="btn-custom">Checkout</a>
      </div>
    </aside>
    <div class="cart-sidebar-overlay cart-trigger">
    </div>
  </div>
  <!-- Cart Sidebar End -->

  <!-- Search Form Start-->
  <div class="search-form-wrapper">
    <div class="search-trigger close-btn">
      <span></span>
      <span></span>
    </div>
    <form class="search-form" method="post">
      <input type="text" placeholder="Search..." value="">
      <button type="submit" class="search-btn">
        <i class="flaticon-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- Search Form End-->

  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
    <a class="navbar-brand" href="index.html"> <img src="https://via.placeholder.com/135x73" alt="logo"> </a>

    <div class="aside-scroll">
      <ul>
        <li class="menu-item menu-item-has-children">
          <a href="#">Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="blog-grid.html">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
            <li class="menu-item"> <a href="login.html">Login</a> </li>
            <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
            <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
            <li class="menu-item"> <a href="cart.html">Cart</a> </li>

            <li class="menu-item"> <a href="legal.html">Legal</a> </li>
            <li class="menu-item"> <a href="404.html">Error 404</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Menu</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="menu-v1.html">Menu v1</a> </li>
            <li class="menu-item"> <a href="menu-v2.html">Menu v2</a> </li>
            <li class="menu-item"> <a href="menu-item-v1.html">Menu Item v1</a> </li>
            <li class="menu-item"> <a href="menu-item-v2.html">Menu Item v2</a> </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="locations.html">Locations</a>
        </li>
        <li class="menu-item">
          <a href="contact-us.html">Contact Us</a>
        </li>
      </ul>

    </div>

  </aside>
  <div class="aside-overlay aside-trigger"></div>

  <!-- Header Start -->
  <header class="main-header header-2">

    <nav class="navbar">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html"> <img src="https://via.placeholder.com/135x73" alt="logo"> </a>
      <!-- Menu -->
      <ul class="navbar-nav">
        <li class="menu-item menu-item-has-children">
          <a href="#">Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="blog-grid.html">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
            <li class="menu-item"> <a href="login.html">Login</a> </li>
            <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
            <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
            <li class="menu-item"> <a href="cart.html">Cart</a> </li>

            <li class="menu-item"> <a href="legal.html">Legal</a> </li>
            <li class="menu-item"> <a href="404.html">Error 404</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children mega-menu-wrapper">
          <a href="#">Menu</a>
          <ul class="submenu">
            <li>
              <div class="container">
                <div class="row">

                  <div class="col-lg-4">
                    <div class="mega-menu-item">
                      <h5>Building a Pizza</h5>
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                        making it over 2000 years old.
                      </p>
                      <a href="menu-item-v2.html" class="btn-custom secondary shadow-none btn-sm">Build your Pizza</a>
                    </div>
                  </div>
                  <div class="offset-lg-1 col-lg-3">
                    <div class="mega-menu-item">
                      <h5>Menu Pages</h5>
                      <a href="menu-v1.html">Menu v1</a>
                      <a href="menu-v2.html">Menu v2</a>
                      <a href="#" class="coming-soon">Menu v3 <span>Coming Soon</span> </a>
                      <a href="#" class="coming-soon">Menu v4 <span>Coming Soon</span> </a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="mega-menu-item">
                      <h5>Menu Item Pages</h5>
                      <a href="menu-item-v1.html">Menu Item v1</a>
                      <a href="menu-item-v2.html">Menu Item v2</a>
                      <a href="#" class="coming-soon">Menu Item v3 <span>Coming Soon</span></a>
                    </div>
                  </div>
                  <div class="col-12 mega-menu-promotion-wrapper">
                    <div class="row">
                      <div class="col-3">
                        <div class="mega-menu-promotion">
                          <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                          <div class="mega-menu-promotion-text">
                            <h4><a href="menu-item-v1.html">Pepperoni</a></h4>
                            <span>$12.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="mega-menu-promotion">
                          <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                          <div class="mega-menu-promotion-text">
                            <h4><a href="menu-item-v1.html">Vegetarian</a></h4>
                            <span>$9.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="mega-menu-promotion">
                          <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                          <div class="mega-menu-promotion-text">
                            <h4><a href="menu-item-v1.html">Ham & Cheese</a></h4>
                            <span>$13.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="mega-menu-promotion">
                          <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                          <div class="mega-menu-promotion-text">
                            <h4><a href="menu-item-v1.html">Specialty</a></h4>
                            <span>$13.99</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="locations.html">Locations</a>
        </li>
        <li class="menu-item">
          <a href="contact-us.html">Contact Us</a>
        </li>
      </ul>

      <a href="menu-v1.html" class="header-cta">Order Online</a>

      <div class="header-controls">
        <ul class="header-controls-inner">
          <li class="cart-dropdown-wrapper cart-trigger">
            <span class="cart-item-count">4</span>
            <i class="flaticon-shopping-bag"></i>
          </li>
          <li class="search-dropdown-wrapper search-trigger">
            <i class="flaticon-search"></i>
          </li>
        </ul>
        <!-- Toggler -->
        <div class="aside-toggler aside-trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

  </header>
  <!-- Header End -->

  <!-- Banner Start -->
  <div class="banner banner-2">
    <div class="banner-slider-2">
      <div class="banner-item">
        <div class="banner-bg bg-cover" style="background-image: url('https://via.placeholder.com/1280x1920')"></div>
        <div class="banner-inner">
          <div class="banner-text">
            <h1 class="title">Italian Pizza Never Got Any Better</h1>
            <h4>It is the cheese that lures us into eating</h4>
            <p class="subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
          </div>
          <a href="#" class="btn-custom primary">View Menu</a>
        </div>
        <img src="https://via.placeholder.com/600x377" alt="bg">
      </div>
      <div class="banner-item">
        <div class="banner-bg bg-cover" style="background-image: url('https://via.placeholder.com/1280x1920')"></div>
        <div class="banner-inner">
          <div class="banner-text">
            <h1 class="title">Celebrating 100 Years of Cheesy Pizza</h1>
            <h4>Join our grand opening tonight for free pizza</h4>
            <p class="subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
          </div>
          <a href="#" class="btn-custom primary">Join Now</a>
        </div>
        <img src="https://via.placeholder.com/600x377" alt="bg">
      </div>
    </div>
  </div>
  <!-- Banner End -->

  <!-- Icons Start -->
  <div class="section">
    <div class="container">
      <div class="section-title-wrap section-header text-center">
        <h5 class="custom-primary">How We Do It</h5>
        <h2 class="title">We Deliver Your Food In 4 Steps</h2>
        <p class="subtitle">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
      </div>

      <div class="row infographics-2">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="ct-infographic-item">
            <i class="flaticon-online-booking"></i>
            <h4>Order</h4>
            <p>There are many variations of passages of Lorem Ipsum available</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="ct-infographic-item">
            <i class="flaticon-calories"></i>
            <h4>Cook</h4>
            <p>There are many variations of passages of Lorem Ipsum available</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="ct-infographic-item">
            <i class="flaticon-delivery-man"></i>
            <h4>Deliver</h4>
            <p>There are many variations of passages of Lorem Ipsum available</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="ct-infographic-item">
            <i class="flaticon-food-tray"></i>
            <h4>Enjoy</h4>
            <p>There are many variations of passages of Lorem Ipsum available</p>
          </div>
        </div>
      </div>

      <div class="section-btn">
        <a href="menu-v1.html" class="btn-custom">Order Online</a>
      </div>

    </div>
  </div>
  <!-- Icons End -->

  <!-- Categories Start -->
  <div class="section pt-0 category-section">
    <div class="container">

      <!-- Arrow -->
      <i class="slider-prev fas fa-arrow-left slick-arrow"></i>

      <div class="category-slider">
        <div class="ct-category category-2">
          <div class="ct-category-desc">
            <h5 class="custom-primary">Pizza</h5>
            <h3>Crazy Pizza Offers</h3>
            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <a href="menu-v1.html" class="btn-custom">Order Now</a>
          </div>
          <img src="https://via.placeholder.com/600" alt="cat">
        </div>

        <div class="ct-category category-2">
          <div class="ct-category-desc">
            <h5 class="custom-primary">Salad's</h5>
            <h3>Satisfy Your Sweet Tooth</h3>
            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <a href="menu-v1.html" class="btn-custom">Order Now</a>
          </div>
          <img src="https://via.placeholder.com/600" alt="cat">
        </div>

        <div class="ct-category category-2">
          <div class="ct-category-desc">
            <h5 class="custom-primary">Wings</h5>
            <h3>Wraps You Can't Resist</h3>
            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <a href="menu-v1.html" class="btn-custom">Order Now</a>
          </div>
          <img src="https://via.placeholder.com/600" alt="cat">
        </div>

        <div class="ct-category category-2">
          <div class="ct-category-desc">
            <h5 class="custom-primary">Lasagna</h5>
            <h3>Juicy Sensation</h3>
            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <a href="menu-v1.html" class="btn-custom">Order Now</a>
          </div>
          <img src="https://via.placeholder.com/600" alt="cat">
        </div>

        <div class="ct-category category-2">
          <div class="ct-category-desc">
            <h5 class="custom-primary">Signature Club Gourmet Pizza's</h5>
            <h3>Juicy Sensation</h3>
            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <a href="menu-v1.html" class="btn-custom">Order Now</a>
          </div>
          <img src="https://via.placeholder.com/600" alt="cat">
        </div>
        <div class="ct-category category-2">
          <div class="ct-category-desc">
            <h5 class="custom-primary">Speciality Pizza</h5>
            <h3>Juicy Sensation</h3>
            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <a href="menu-v1.html" class="btn-custom">Order Now</a>
          </div>
          <img src="https://via.placeholder.com/600" alt="cat">
        </div>
        <div class="ct-category category-2">
          <div class="ct-category-desc">
            <h5 class="custom-primary">Extra's</h5>
            <h3>Juicy Sensation</h3>
            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
            <a href="menu-v1.html" class="btn-custom">Order Now</a>
          </div>
          <img src="https://via.placeholder.com/600" alt="cat">
        </div>

      </div>

      <!-- Arrow -->
      <i class="slider-next fas fa-arrow-right slick-arrow"></i>

    </div>
  </div>
  <!-- Categories End -->

  <!-- Products Start -->
  <div class="section pt-0 products-section">
    <div class="container">

      <div class="section-title-wrap section-header text-center">
        <h5 class="custom-primary">Trending</h5>
        <h2 class="title">Our Customers' Top Picks</h2>
        <p class="subtitle">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        </p>
      </div>

      <div class="product-slider">

        <!-- Product Start -->
        <div class="product">
          <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
          <div class="product-body">
            <div class="product-desc">
              <h4> <a href="menu-item-v1.html">Pepperoni</a> </h4>
              <p>Cheese and Pepperoni</p>
              <p class="product-price">12.99$</p>
              <div class="favorite">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="product-controls">
              <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
              <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->

        <!-- Product Start -->
        <div class="product">
          <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
          <div class="product-body">
            <div class="product-desc">
              <h4> <a href="menu-item-v1.html">Cheese</a> </h4>
              <p>Any two toppings.</p>
              <p class="product-price">13.00$</p>
              <div class="favorite">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="product-controls">
              <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
              <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->

        <!-- Product Start -->
        <div class="product">
          <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
          <div class="product-body">
            <div class="product-desc">
              <h4> <a href="menu-item-v1.html">Vegetarian</a> </h4>
              <p>Marinara sauce, mushrooms, onions, green peppers, tomatoes, pineapple, olives, mozzarella cheese.</p>
              <p class="product-price">11.00$</p>
              <div class="favorite">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="product-controls">
              <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
              <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->

        <!-- Product Start -->
        <div class="product">
          <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
          <div class="product-body">
            <div class="product-desc">
              <h4> <a href="menu-item-v1.html">Barbeque Chicken</a> </h4>
              <p>Marinara sauce with BBQ sauce, mushrooms, onions, green peppers, bacon, BBQ chicken, mozzarella cheese.</p>
              <p class="product-price">13.00$</p>
              <div class="favorite">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="product-controls">
              <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
              <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="product">
          <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
          <div class="product-body">
            <div class="product-desc">
              <h4> <a href="menu-item-v1.html">Tandoori Chicken</a> </h4>
              <p> Marinara sauce, mushrooms, onions, green peppers, tomatoes, tandoori chicken, banana peppers, mozzarella cheese.</p>
              <p class="product-price">13.00$</p>
              <div class="favorite">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="product-controls">
              <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
              <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->
        

        <!-- Product Start -->
        <div class="product">
          <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
          <div class="product-body">
            <div class="product-desc">
              <h4> <a href="menu-item-v1.html">Butter Chicken</a> </h4>
              <p> Marinara sauce with butter sauce, mushrooms, onions, green peppers, tomatoes, butter chicken, mozzarella cheese.</p>
              <p class="product-price">13.00$</p>
              <div class="favorite">
                <i class="far fa-heart"></i>
              </div>
            </div>
            <div class="product-controls">
              <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
              <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
            </div>
          </div>
        </div>
        <!-- Product End -->
      </div>

      <div class="ct-arrows centered-arrows">
        <i class="slider-prev fas fa-arrow-left slick-arrow"></i>
        <i class="slider-next fas fa-arrow-right slick-arrow"></i>
      </div>

    </div>
  </div>
  <!-- Products End -->

  <!-- Offer start -->
  <div class="section light-bg">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-6 mb-lg-30">
          <img src="https://via.placeholder.com/650x400" alt="img">
        </div>
        <div class="col-lg-6">
          <div class="section-title-wrap mr-lg-30">
            <h5 class="custom-primary">Great Offer</h5>
            <h2 class="title">Buy 1 Get 1 Free</h2>
            <p class="subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <p class="subtitle">
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <a href="menu-item-v1.html" class="btn-custom">Order Now</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Offer End -->

  <!-- Testimonials Start -->
  <section class="section testimonials">
    <div class="container">
      <div class="section-title-wrap section-header text-center">
        <h5 class="custom-primary">Our Backbone</h5>
        <h2 class="title">Customer Testimonials</h2>
        <p class="subtitle">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
      </div>

      <div class="ct-testimonials-slider">

        <!-- Testimonial item start -->
        <div class="ct-testimonial-slider-item">
          <div class="ct-testimonial-item">
            <div class="ct-testimonial-thumb">
              <img src="https://via.placeholder.com/300" alt="person">
            </div>
            <div class="ct-testimonial-content">
              <i class="flaticon-left-quote"></i>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              <h5>John Doe</h5>
              <span>Food Specialist</span>
            </div>
          </div>
        </div>
        <!-- Testimonial item end -->

        <!-- Testimonial item start -->
        <div class="ct-testimonial-slider-item">
          <div class="ct-testimonial-item">
            <div class="ct-testimonial-thumb">
              <img src="https://via.placeholder.com/300" alt="person">
            </div>
            <div class="ct-testimonial-content">
              <i class="flaticon-left-quote"></i>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              <h5>Heather Madlin</h5>
              <span>Food Specialist</span>
            </div>
          </div>
        </div>
        <!-- Testimonial item end -->

        <!-- Testimonial item start -->
        <div class="ct-testimonial-slider-item">
          <div class="ct-testimonial-item">
            <div class="ct-testimonial-thumb">
              <img src="https://via.placeholder.com/300" alt="person">
            </div>
            <div class="ct-testimonial-content">
              <i class="flaticon-left-quote"></i>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              <h5>Tina Flinston</h5>
              <span>Food Specialist</span>
            </div>
          </div>
        </div>
        <!-- Testimonial item end -->

        <!-- Testimonial item start -->
        <div class="ct-testimonial-slider-item">
          <div class="ct-testimonial-item">
            <div class="ct-testimonial-thumb">
              <img src="https://via.placeholder.com/300" alt="person">
            </div>
            <div class="ct-testimonial-content">
              <i class="flaticon-left-quote"></i>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              <h5>Justine Donawick</h5>
              <span>Food Specialist</span>
            </div>
          </div>
        </div>
        <!-- Testimonial item end -->

      </div>

      <div class="ct-arrows centered-arrows with-margin">
        <i class="fas fa-arrow-left slider-prev"></i>
        <i class="fas fa-arrow-right slider-next"></i>
      </div>

    </div>
  </section>
  <!-- Testimonials End -->

  <!-- Newsletter start -->
  <section class="section bg-center bg-cover dark-overlay" style="background-image:url('https://via.placeholder.com/1920x800')">
    <div class="container">

      <div class="ct-newsletter">

        <div class="section-title-wrap section-header">
          <h2 class="title">Join Our Newsletter</h2>
          <p class="subtitle">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
          </p>
        </div>

        <form method="post">
          <input type="email" class="form-control" placeholder="Enter your email address" value="">
          <button type="submit" class="btn-custom primary" name="button"> Submit <i class="far fa-paper-plane"></i> </button>
        </form>

      </div>

    </div>
  </section>
  <!-- Newsletter End -->

  <!-- Footer Start -->
  <footer class="ct-footer">
    <!-- Top Footer -->
    <div class="container">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="https://via.placeholder.com/135x73" alt="logo">
        </div>
        <div class="footer-buttons">
          <a href="#"> <img src="assets/img/android.png" alt="download it on the app store"></a>
          <a href="#"> <img src="assets/img/ios.png" alt="download it on the app store"></a>
        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="menu-v1.html">Menu</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Top Items</h5>
            <ul>
              <li> <a href="#">Pepperoni</a> </li>
              <li> <a href="#">Swiss Mushroom</a> </li>
              <li> <a href="#">Barbeque Chicken</a> </li>
              <li> <a href="#">Vegetarian</a> </li>
              <li> <a href="#">Ham & Cheese</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="checkout.html">Checkout</a> </li>
              <li> <a href="cart.html">Cart</a> </li>
              <li> <a href="menu-item-v1.html">Product</a> </li>
              <li> <a href="locations.html">Locations</a> </li>
              <li> <a href="legal.html">Legal</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-widget">
            <h5 class="widget-title">Social Media</h5>
            <ul class="social-media">
              <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
              <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
              <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
              <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
            </ul>
            <div class="footer-offer">
              <p>Signup and get exclusive offers and coupon codes</p>
              <a href="#" class="btn-custom btn-sm shadow-none">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Refund Policy</a> </li>
          <li> <a href="#">Cookie Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul>
        <div class="footer-copyright">
          <p> Copyright &copy; 2020 <a href="#">AndroThemes</a> All Rights Reserved. </p>
          <a href="#" class="back-to-top">Back to top <i class="fas fa-chevron-up"></i> </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>

  <!-- Slices Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
