<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HotSpotPizza.ca</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">

  <!-- Slices Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <style type="text/css">
    .section-title-wrap.section-header{width: 100%}
    .menu-category-thumb{width: 100px;height: 100px;}
    .menu-category-thumb img{width: 100%;height: 100%}
    .ct-mini-menu-item .ct-mini-menu-top{display: inline-block!important;}
    .ct-mini-menu-item .ct-mini-menu-bottom,
    .section-title-wrap p{max-width: 100%}
    h5 span{font-size: 1px; width: 10px;height: 10px;border-radius: 50%;margin: 10px;padding: 5px}
    h5 span.green{background-color: green;border:0px solid green;}
    h5 span.red{background-color: red;border:0px solid red;}
    h5 span.orange{background-color: orange;border:0px solid orange;}
    h5 span.blue{background-color: blue;border:0px solid blue;}
    
  </style>
</head>

<body>

  <!-- Preloader Start -->
  <div class="ct-preloader">
    <div class="ct-preloader-inner">
      <div class="lds-ripple"><div></div><div></div></div>
    </div>
  </div>
  <!-- Preloader End -->
 <!-- Order Modal Start -->
  <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg" style="background-image: url('https://via.placeholder.com/1280x1560')">

          <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close">
            <span></span>
            <span></span>
          </button>

        </div>
        <div class="modal-body">

          <div class="customize-meta text-center">
            <h4 >Pickup (Call us)  </h4>
            
            <a class="p-0" href="tel:+123456789"><i class="fas fa-phone mr-2"></i> +1-604-510-1111
            </a>
            
          </div>

          <div class="customize-variations">

            <div class="customize-size-wrapper text-center">
              <h5>Order Through our Delivery Partner</h5>
            </div>
            <div class="row">

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <a href="https://www.skipthedishes.com/" target="_blank"><img src="assets/img/Skip-The-Dishes.png"></a>
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <a href="https://www.doordash.com/" target="_blank"><img src="assets/img/door-dash.jpg"></a>
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <a href="https://www.ubereats.com/" target="_blank"><img src="assets/img/uber-eats.png"></a>
                </div>
              </div>
              <!-- Variation End -->

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Customize Modal End -->
  
  <!-- Customize Modal Start -->
  <div class="modal fade" id="customizeModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg" style="background-image: url('https://via.placeholder.com/1280x1560')">

          <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close">
            <span></span>
            <span></span>
          </button>

        </div>
        <div class="modal-body">

          <div class="customize-meta">
            <h4 class="customize-title">Pepperoni Pizza <span class="custom-primary">13.99$</span> </h4>
            <p>
              
            </p>
          </div>

          <div class="customize-variations">

            <div class="customize-size-wrapper">
              <h5>Size: </h5>
              <div class="customize-size active">
                11"
              </div>
              <div class="customize-size">
                16"
              </div>
              <div class="customize-size">
                21"
              </div>
            </div>

            <div class="row">

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-bread-roll"></i>
                  <h5>Sizes</h5>
                  <div class="customize-variation-item" data-price="0.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" checked id="regularDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="regularDough1">Large</label>
                    </div>
                    <span>+4.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="2.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="thinDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="thinDough1">Large(2)</label>
                    </div>
                    <span>+14.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="multiGrainDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="multiGrainDough1">Medium</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="multiGrainDough2" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="multiGrainDough1">Small</label>
                    </div>
                    <span></span>
                  </div>  
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-pizza-slice"></i>
                  <h5>Crust</h5>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="cheeseCrust1" name="crust1" class="custom-control-input">
                      <label class="custom-control-label" for="cheeseCrust1">Cheese</label>
                    </div>
                    <span>+4.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="3.25">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="butterCrust1" name="crust1" class="custom-control-input">
                      <label class="custom-control-label" for="butterCrust1">Butter</label>
                    </div>
                    <span>+3.25$</span>
                  </div>
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-pizza-and-cutted-slice"></i>
                  <h5>Add</h5>
                  <div class="customize-variation-item" data-price="2.00">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addChicken1">
                      <label class="custom-control-label" for="addChicken1">Chicken</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="1.20">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addFourCheese1">
                      <label class="custom-control-label" for="addFourCheese1">Beef</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.75">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addFreshMushroom1">
                      <label class="custom-control-label" for="addFreshMushroom1">Mushroom</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Green Peppers</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Artichoke</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Becon</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Banana Pepper</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Capicollo</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Ham</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Olives</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Onions</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Panner</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                </div>
              </div>
              <!-- Variation End -->

            </div>
          </div>

          <div class="customize-controls">
            <div class="qty">
              <span class="qty-subtract"><i class="fas fa-minus"></i></span>
              <input type="text" name="qty" value="1">
              <span class="qty-add"><i class="fas fa-plus"></i></span>
            </div>
            <div class="customize-total" data-price="13.99">
              <h5>Total Price: <span class="final-price custom-primary">13.99 <span>$</span> </span> </h5>
            </div>
          </div>

          <button type="button" class="btn-custom btn-block">Order Now</button>

        </div>
      </div>
    </div>
  </div>
  <!-- Customize Modal End -->
  <!-- Cart Sidebar Start -->
  <div class="cart-sidebar-wrapper">
    <aside class="cart-sidebar">
      <div class="cart-sidebar-header">
        <h3>Your Cart</h3>
        <div class="close-btn cart-trigger close-dark">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="cart-sidebar-body">
        <div class="cart-sidebar-scroll">
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Pepperoni">Pepperoni</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Vegetarian">Vegetarian</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Italian Jalapeno Special">Italian Jalapeno Special</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Barbeque Chicken">Barbeque Chicken</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Four Cheese">Four Cheese</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Swiss Mushroom">Swiss Mushroom</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-sidebar-footer">
        <h4>Total: <span>299.99$</span> </h4>
        <a href="#" class="btn-custom">Checkout</a>
      </div>
    </aside>
    <div class="cart-sidebar-overlay cart-trigger">
    </div>
  </div>
  <!-- Cart Sidebar End -->

  <!-- Search Form Start-->
  <div class="search-form-wrapper">
    <div class="search-trigger close-btn">
      <span></span>
      <span></span>
    </div>
    <form class="search-form" method="post">
      <input type="text" placeholder="Search..." value="">
      <button type="submit" class="search-btn">
        <i class="flaticon-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- Search Form End-->

  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo_navbar.png" alt="logo"> </a>

    <div class="aside-scroll">
       <ul>
        <!--<li class="menu-item menu-item-has-children">
          <a href="#">Home Pages</a>
          <ul class="submenu"> -->
            <li class="menu-item"> <a href="index.html">Home </a> </li>
            <!-- <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
          </ul>
        </li> -->
       <!--  <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="blog-grid.html">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li> -->
       <!--  <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu"> -->
            <!--li class="menu-item"> <a href="about-us.html">About Us</a> </li-->
            <!-- <li class="menu-item"> <a href="login.html">Login</a> </li>
            <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
            <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
            <li class="menu-item"> <a href="cart.html">Cart</a> </li> -->

           <!--  <li class="menu-item"> <a href="legal.html">Legal</a> </li>
            <li class="menu-item"> <a href="404.html">Error 404</a> </li>
          </ul>
        </li> -->
        <!-- <li class="menu-item menu-item-has-children">
          <a href="#">Menu</a>
          <ul class="submenu"> -->
            <li class="menu-item"> <a href="menu-v1.html">Menu</a> </li>
            <!--li class="menu-item"> <a href="#">Build Your Pizza</a> </li-->
            <!-- <li class="menu-item"> <a href="menu-v2.html">Menu v2</a> </li>
            <li class="menu-item"> <a href="menu-item-v1.html">Menu Item v1</a> </li>
            <li class="menu-item"> <a href="menu-item-v2.html">Menu Item v2</a> </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="locations.html">Locations</a>
        </li> -->
        <li class="menu-item"> <a href="Daily-deals.html">Daily Deals</a> </li>
        <li class="menu-item">
          <a href="contact-us.html">Contact Us</a>
        </li>
      </ul>

    </div>

  </aside>
  <div class="aside-overlay aside-trigger"></div>

  <!-- Header Start -->
  <header class="main-header header-1 header-absolute header-light">

    <div class="top-header">
      <div class="container">
        <div class="top-header-inner">

          <div class="top-header-contacts">
            <ul class="top-header-nav">
              <li> <a class="p-0" href="tel:+6045101111"><i class="fas fa-phone mr-2"></i>+1-604-510-1111 </a> </li>
            </ul>
          </div>

          <ul class="top-header-nav header-cta">
            <li> <a href="menu-v1.html">Order Online</a> </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">
      <nav class="navbar">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html"> <img src="assets/img/logo_navbar.png" alt="logo"> </a>
        <!-- Menu -->
         <ul class="navbar-nav">
         <!-- <li class="menu-item menu-item-has-children">
            <a href="#">Home Pages</a>
            <ul class="submenu"> -->
              <!-- <li class="menu-item"> <a href="index.html">Home </a> </li> -->
             <!--  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
              <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
            </ul>
          </li> -->
          <!-- <li class="menu-item menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="submenu">
              <li class="menu-item menu-item-has-children">
                <a href="blog-grid.html">Blog Archive</a>
                <ul class="submenu">
                  <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                  <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                  <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                  <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="blog-single.html">Blog Single</a>
              </li>
            </ul>
          </li> -->
          <!-- <li class="menu-item menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="submenu"> -->
            <!-- <ul >  -->
              <li class="menu-item"> <a href="index.html">Home </a> </li>
			  <li class="menu-item"> <a href="menu-v1.html">Menu</a> </li>
        <li class="menu-item"> <a href="Daily-deals.html">Daily Deals</a> </li>
			  <li class="menu-item"> <a href="contact-us.html">Contact Us</a>  </li>
              <!--li class="menu-item"> <a href="about-us.html">About Us</a> </li-->
              <!-- <li class="menu-item"> <a href="login.html">Login</a> </li>
              <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
              <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
              <li class="menu-item"> <a href="cart.html">Cart</a> </li>

              <li class="menu-item"> <a href="legal.html">Legal</a> </li>
              <li class="menu-item"> <a href="404.html">Error 404</a> </li>
            </ul>
          </li> -->
          
		  
          <!--li class="menu-item menu-item-has-children mega-menu-wrapper">
            <a href="#">Build Your Pizza</a>
            <ul class="submenu">
              <li>
                <div class="container">
                  <div class="row">

                    <div class="col-lg-4">
                      <div class="mega-menu-item">
                        <h5>Building a Pizza</h5>
                        <p>
                          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                          making it over 2000 years old.
                        </p>
                        <a href="menu-item-v2.html" class="btn-custom secondary shadow-none btn-sm">Build your Pizza</a>
                      </div>
                    </div>
                    <div class="offset-lg-1 col-lg-3">
                      <div class="mega-menu-item">
                        <h5>Menu Pages</h5>
                        <a href="menu-v1.html">Menu v1</a>
                        <a href="menu-v2.html">Menu v2</a>
                        <a href="#" class="coming-soon">Menu v3 <span>Coming Soon</span> </a>
                        <a href="#" class="coming-soon">Menu v4 <span>Coming Soon</span> </a>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="mega-menu-item">
                        <h5>Menu Item Pages</h5>
                        <a href="menu-item-v1.html">Menu Item v1</a>
                        <a href="menu-item-v2.html">Menu Item v2</a>
                        <a href="#" class="coming-soon">Menu Item v3 <span>Coming Soon</span></a>
                      </div>
                    </div>
                    <div class="col-12 mega-menu-promotion-wrapper">
                      <div class="row">
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Pepperoni</a></h4>
                              <span>$12.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Vegetarian</a></h4>
                              <span>$9.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Ham & Cheese</a></h4>
                              <span>$13.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="assets/img/pizzas/pizza-711662_1920_300x300.png" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Specialty</a></h4>
                              <span>$13.99</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </li>
			  
            </ul>
          </li-->
         <!--  <li class="menu-item">
            <a href="locations.html">Locations</a>
          </li> -->

        </ul>

        <div class="header-controls">
          <ul class="header-controls-inner">
            <!-- <li class="cart-dropdown-wrapper cart-trigger">
              <span class="cart-item-count">4</span>
              <i class="flaticon-shopping-bag"></i>
            </li> -->
            <li class="search-dropdown-wrapper search-trigger">
              <i class="flaticon-search"></i>
            </li>
          </ul>
        </div>
          <!-- Toggler -->
          <!--div class="aside-toggler aside-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div-->

      </nav>
    </div>

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="subheader dark-overlay dark-overlay-2" style="background-image: url('assets/img/pizzas/pizza-711662_1920.jpg')">  
    <div class="container">
      <div class="subheader-inner">
        <!-- <h1>Menu v1</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>            
            <li class="breadcrumb-item active" aria-current="page">Menu</li>
          </ol>
        </nav> -->
        <button type="button" class="btn-custom pull-right " data-toggle="modal" data-target="#orderModal">Order Now</button>
      </div>


    </div>
  </div>
  <!-- Subheader End -->

 <!-- Menu Categories Start -->
  <div class="ct-menu-categories menu-filter">
    <div class="container">
      <div class="menu-category-slider">
        <a href="#" data-filter="*" class="ct-menu-category-item active">
          <div class="menu-category-thumb">
            <img src="assets/img/all.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>All</h6>
          </div>
        </a>
        <a href="#" data-filter=".signaturePizza" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/signature-pizza.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Signature Pizza</h6>
          </div>
        </a>
        <a href="#" data-filter=".specialPizza" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/speciality-piza.jpeg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Speciality Pizzas</h6>
          </div>
        </a>
        <a href="#" data-filter=".salad" class="ct-menu-category-item">
          <div class="menu-category-thumb" >
            <img src="assets/img/salad.jpg" alt="category" >
          </div>
          <div class="menu-category-desc">
            <h6>Salad's</h6>
          </div>
        </a>
        <a href="#" data-filter=".wings" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/wings.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Wings</h6>
          </div>
        </a>
        <a href="#" data-filter=".lasanga" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/lasagna.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Lasanga</h6>
          </div>
        </a>
        <a href="#" data-filter=".dips" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/ranch-dip.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Dips</h6>
          </div>
        </a>
        <a href="#" data-filter=".drinks" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/drinks.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Drinks</h6>
          </div>
        </a>
        <a href="#" data-filter=".dailyDeals" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/daily-deals.jpeg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Daily Deals</h6>
          </div>
        </a>
        <a href="#" data-filter=".everydayDeals" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/everyday-deals.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Everyday Deals</h6>
          </div>
        </a>
        <a href="#" data-filter=".extras" class="ct-menu-category-item">
          <div class="menu-category-thumb">
            <img src="assets/img/extras.jpg" alt="category">
          </div>
          <div class="menu-category-desc">
            <h6>Extras</h6>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- Menu Categories End -->

  <!-- Menu Start -->
  <div class="section section-padding pt-0">
    <div class="container">
      <div class="menu-container row">
        <div class="section-title-wrap section-header text-center signaturePizza" style="width: 100%">
          <p class="subtitle">
          </p><h4>Signature Pizza</h4>      
          <p> Small - C$10.00, Medium - C$13.00, Large - C$15.00, 2Large - C$27.00, 3Large - C$38.00</p>
          <p><br/></p>
          
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 >HOT SPOT DELUXE <span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara Sauce, Canadian Ham, Salami, Pepperoni, Mushrooms, Onions, Black Olives, Italian Sausage, Mozzarella Cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 >GREEK Special<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, onions, green peppers, black olives, lean ground beef, tomatoes, bacon, mozzarella cheese, fetta cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Taco Pizza <span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, lean ground beef, onions, topped with fresh lettuce, fresh tomatoes, with salsa sauce, sour cream, cheddar cheese.</p>
                </div>
              </div>
            </div> 

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 > Donair Pizza<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Tzatziki sauce, donair meat, onions, green peppers, tomatoes, mozzarella cheese.</p>
                </div>
              </div>
            </div>  

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 >Pesto Veggie <span class="green"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Pesto sauce, spinach, onions, tomatoes, pineapple, black olives, fetta cheese, mozzarella cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Spinach Pizza<span class="green"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, spinach, onions, tomatoes, olives, mushrooms, chedder cheese, mozzarella cheese.</p>
                </div>
              </div>
            </div>  

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 >Mediterranean Pizza<span class="green"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, spinach' onions, tomatoes, black olives, artichoke, fetta cheese, mozzarella cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 > Paneer Veggie<span class="green"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, mushrooms, onions, green peppers, tomatoes, paneer, banana peppers, mozzarella cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> BBQ Chicken <span class="orange"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce with BBQ sauce, mushrooms, onions, green peppers, bacon, BBQ chicken, mozzarella cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 > Tandoori Chicken<span class="orange"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, mushrooms, onions, green peppers, tomatoes, tandoori chicken, banana peppers, mozzarella cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 > Butter Chicken<span class="orange"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce with butter sauce, mushrooms, onions, green peppers, tomatoes, butter chicken, mozzarella cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Pesto Chicken<span class="orange"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Pesto sauce, onions, tomatoes, bacon, jalapeño, pesto chicken, fetta cheese, mozzarella cheese.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Fajita Supreme<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, salami, mushrooms, onions, green peppers, lean ground beef, mozzarella cheese.</p>
                </div>
              </div>
            </div>  

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 > Shrimp Lover<span class="blue"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, mushrooms, onions, green peppers, tomatoes, jalapeño, shrimp, mozzarella cheese.</p>
                </div>
              </div>
            </div> 

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Garlic Chicken<span class="orange"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$10 / (M)-$13 / (L)-$15 / (2L)-$27 / (3L)-$38</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, fresh roasted garlic, mushrooms, onions, green peppers, tomatoes, chicken, mozzarella cheese.</p>
                </div>
              </div>
            </div>      
          </div>
        </div>
        <!-- </div> -->
        <!--Specciality Pizza -->
        <div class="section-title-wrap section-header text-center specialPizza" style="width: 100%">      

          <p class="subtitle">
          </p><h4>Speciality Pizza</h4>   
          <p> Small - C$9.00, Medium - C$11.00, Large - C$13.00, 2Large - C$24.00, 3Large - C$35.00</p>
          <p><br/></p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> House Special<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, salami, mushrooms, onions, green peppers, lean ground beef, mozzarella cheese.</p>
                </div>
              </div>
            </div>    
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 > Canadian Pizza<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara sauce, Canadian ham, mushrooms, onions, bacon, mozzarella cheese. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Classic Special<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara sauce, Pepperoni, Mushrooms, Onions, Bacon, Mozzarella Cheese. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Chef Special<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara sauce, Pepperoni, Mushrooms, Onions, Green Peppers,Olive, Mozzarella Cheese. </p>
                </div>
              </div>
            </div>      
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Hawaiian Deluze<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara sauce, Canadian Ham, Pepperoni, Pineapple, Lean Ground Beef, Mozzarella Cheese. </p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Hawaiian Supreme<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara sauce, Canadian Ham, Mushrooms, Bacun, Pineapple, Mozzarella Cheese. </p>
                </div>
              </div>
            </div>        
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5 > Triple Cheese<span class="green"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, Mozzarella Cheese, Cheddar Cheese, Parmesan or Feta.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Meat Lover<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, Canadian Ham, Pepperoni, Lean Ground Beef, Bacon, Italian Sausage, Mozzarella Cheese.</p>
                </div>
              </div>
            </div>    
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Pepperoni Lover<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, Over loaded Pepperoni, Mozzarella Cheese, Cheddar Cheese.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Bacon Cheese Burger<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">13.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce with butter sauce, Onions, Tomaoes, Lean Ground Beef, Bacon, mozzarella cheese.</p>
                </div>
              </div>
            </div>      

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Vegeterian<span class="green"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara Sauce, Mushrooms, Green Peppers, Tomatto, Black Olives,Red Onions or Pine apple, Mozzarella cheese </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Bacon Supreme<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara Sauce, Canadian Ham, Pineapple, Lean Ground Beef, Bacon. </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Italian Supreme<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara Sauce, Canadian Ham, Green Pepper, Pineapple, Italian Sausage, Mozzarella Cheese. </p>
                </div>
              </div>
            </div>      
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Tropical Supreme<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p> Marinara Sauce, Ham, Capicollo, Beef, Pineapple, Mozarella Cheese.. </p>
                </div>
              </div>
            </div>        
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Mexican Special<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Mariana sauce, Onions, Olives, Green Peppers, Lean Ground Beef, Jalapenos, Mozzarella Cheese.</p>
                </div>
              </div>
            </div> 

            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Ring of Fire<span class="red"></span></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <!--span class="custom-primary">(S)-$9 / (M)-$11 / (L)-$13 / (2L)-$24 / (3L)-$35</span-->
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Marinara sauce, Hot Pepperoni, Onions, Italian Sausage, Jalapenos, mozzarella cheese.</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- SALAD-->
        <div class="section-title-wrap section-header text-center salad" style="width: 100%">

          <p class="subtitle">
          </p><h4>Salads</h4>
          <p></p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Green Salad<!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">5.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Lettuce, Tomatoes, Green Peppers, Onion, Pine Apple, Cucumber, Olive Oil with Ranch Dressing</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Caesar Salad<!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">7.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Lettuce, Croutons, parmesan, Ceaser Dressing</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Greek Salad <!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">7.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Lettuce, Black Olives, Tomatoes, Cheese, Cucumber and Ranch Dressing.</p>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <div class="section-title-wrap section-header text-center wings" style="width: 100%">
          <p class="subtitle">
          </p><h4>Wings</h4>
          <p></p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Wings -12 pc<!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">10.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Hot, honey garlic and BBQ.</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Wings - 20 pc <!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">15.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Hot, honey garlic and BBQ.</p>
                </div>
              </div>
            </div> 
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Wings -30 pc <!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">20.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Hot, honey garlic and BBQ.</p>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <div class="section-title-wrap section-header text-center lasanga" style="width: 100%">
          <p class="subtitle">
          </p><h4>Lasanga</h4>
          <p></p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Lasanga <!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">8.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Comes with two garlic bread.</p>
                </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="section-title-wrap section-header text-center dips" style="width: 100%">

          <p class="subtitle">
          </p><h4>Dips</h4>
          <p></p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Ranch <!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">2.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!--p>Two medium pizzas two toppings. Ten chicken wings.</p-->
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Garlic <!-- <span class="red"></span> --></h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">2.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!--p>Two medium pizzas two toppings. Ten chicken wings.</p-->
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Cheddar</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">2.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!--p>Two medium pizzas two toppings. Ten chicken wings.</p-->
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Marinara</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">2.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!--p>Two medium pizzas two toppings. Ten chicken wings.</p-->
                </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="section-title-wrap section-header text-center drinks" style="width: 100%">
          <p class="subtitle">
          </p><h4>Drinks</h4>
          <p></p>

          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Can</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">1.50$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Coke, Pepsi, Nestea, 7up, Dr.Pepper, Canada Dry, Diet Coke, Orange Crush</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> 2L Bottle</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">2.50$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Coke, Pepsi, Canada Dry, Sprite,Orange Crush, Dr.Pepper</p>
                </div>
              </div>
            </div>  
          </div>
        </div>

        <div class="section-title-wrap section-header text-center dailyDeals" style="width: 100%">

          <p class="subtitle">
          </p><h4>Daily Deals</h4>
          <p></p>

          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Monday & Tuesday</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">9.99$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Get any Speciality Pizza for 9.99$</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Wednesday & Thursday</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">9.99$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Get any two toppings pizza for  $9.99</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Friday & Saturday</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">15.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Get 30 wings for $15.00</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Sunday</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">11.99$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Get any Signature pizza for  $11.99</p>
                </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="section-title-wrap section-header text-center everydayDeals" style="width: 100%">
          <p class="subtitle">
          </p><h4>Lunch Special</h4>
          <p>Monday to Saturday (11am  to 3pm)</p>

          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Small Pizza + Pop + Ranch Dip</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">8.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>2 toppings</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Lasanga + Pop</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">8.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>with 1 Garlic bread</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Any Salad + Pop + Ranch Dip</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">8.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p></p>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <div class="section-title-wrap section-header text-center everydayDeals" style="width: 100%">
          <p class="subtitle">
          </p><h4>Party Pack</h4>
          <p>Monday to Saturday (11am  to 3pm)</p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Party Pack</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">47.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Any 5 Large Pizzas with two toppings and 2L Pop </p>
                </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="section-title-wrap section-header text-center everydayDeals" style="width: 100%">
          <p class="subtitle">
          </p><h4>Game Day Special</h4>
          <p>Monday to Saturday (11am  to 3pm)</p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Game Day Special</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">32.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Any 2 Large Pizzas with two toppings + 20pc Chicken Wings + 2L Pop. Add $2 for Shrimp, Chicken </p>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <div class="section-title-wrap section-header text-center everydayDeals" style="width: 100%">
          <p class="subtitle">
          </p><h4>Combo Deal</h4>
          <p>Monday to Saturday (11am  to 3pm)</p>
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5> Combo Deal</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">25.00$</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p>
                </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="section-title-wrap section-header text-center extras" style="width: 100%">
          <p class="subtitle">
          </p><h4>Extra's</h4>
          <!-- <p>Monday to Saturday (11am  to 3pm)</p> -->
          <div class="row">
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Veg. Toppings</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$1.00</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>  
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Meat Toppings</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$1.50</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Chicken</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$2.00</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Shrimp</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$2.00</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Extra Cheese</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$2.00</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Half 'n' Half</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$1.00</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Cheddar / Fetta</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$2.00</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ct-mini-menu-item">
                <div class="ct-mini-menu-top">
                  <h5>Paneer</h5>
                  <!-- <div class="ct-mini-menu-dots"></div> -->
                  <span class="custom-primary">$2.00</span>
                </div>
                <div class="ct-mini-menu-bottom">
                  <!-- <p>Any 2 Medium Pizzas with two toppings + 10 pc Chicken Wings + 2L Pop </p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Menu End -->
 

  <!-- Footer Start -->
  <footer class="ct-footer footer-dark">
    <!-- Top Footer -->
    <div class="container">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="assets/img/logo 3.png" alt="logo">
        </div>
       <!--  <div class="footer-buttons">
          <a href="#"> <img src="assets/img/android.png" alt="download it on the app store"></a>
          <a href="#"> <img src="assets/img/ios.png" alt="download it on the app store"></a>
        </div> -->
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <!-- <li> <a href="blog-grid.html">Blog</a> </li> -->
              <!-- <li> <a href="about-us.html">About Us</a> </li> -->
              <li> <a href="menu-v1.html">Menu</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <!-- <h5 class="widget-title">Top Items</h5>
            <ul>
              <li> <a href="#">Pepperoni</a> </li>
              <li> <a href="#">Swiss Mushroom</a> </li>
              <li> <a href="#">Barbeque Chicken</a> </li>
              <li> <a href="#">Vegetarian</a> </li>
              <li> <a href="#">Ham & Cheese</a> </li>
            </ul> -->
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <!-- <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="checkout.html">Checkout</a> </li>
              <li> <a href="cart.html">Cart</a> </li>
              <li> <a href="menu-item-v1.html">Product</a> </li>
              <li> <a href="locations.html">Locations</a> </li>
              <li> <a href="legal.html">Legal</a> </li>
            </ul> -->
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-widget">
            <h5 class="widget-title">Social Media</h5>
            <ul class="social-media">
              <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
              <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
              <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
              <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
            </ul>
            <!-- <div class="footer-offer">
              <p>Signup and get exclusive offers and coupon codes</p>
              <a href="#" class="btn-custom btn-sm shadow-none">Sign Up</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <!-- <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Refund Policy</a> </li>
          <li> <a href="#">Cookie Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul> -->
        <div class="footer-copyright">
          <p> Copyright &copy; 2020 <a href="#">Hotspot Pizza</a> All Rights Reserved. </p>
          <a href="#" class="back-to-top">Back to top <i class="fas fa-chevron-up"></i> </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>

  <!-- Slices Scripts -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
        
      $(window).scroll(function(e) {
          var scroller_anchor = $(".menu-filter").offset().top;
          var scroller_anchor1 = $(".section-padding").offset().top;
          if ($(this).scrollTop() >= scroller_anchor && $('.menu-filter').css('position') != 'fixed')
          {    
            $('.menu-filter').css({
              'position': 'fixed',
              'top': '0px',
              'width':'100%',
              'z-index':'1000'
            });
          }
          else if ($(this).scrollTop() < scroller_anchor1 && $('.menu-filter').css('position') == 'fixed')
          {    
            $('.menu-filter').css({
              'position': 'relative'
            });
          }
        });
      </script>
</body>

</html>
