<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HotSpotPizza.ca - Build your Pizza</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">

  <!-- Slices Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Preloader Start -->
  <div class="ct-preloader">
    <div class="ct-preloader-inner">
      <div class="lds-ripple"><div></div><div></div></div>
    </div>
  </div>
  <!-- Preloader End -->
 <!-- Order Modal Start -->
  <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg" style="background-image: url('https://via.placeholder.com/1280x1560')">

          <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close">
            <span></span>
            <span></span>
          </button>

        </div>
        <div class="modal-body">

          <div class="customize-meta text-center">
            <h4 >Pickup (Call us)  </h4>
            
            <a class="p-0" href="tel:+123456789"><i class="fas fa-phone mr-2"></i> +1-604-510-1111
            </a>
            
          </div>

          <div class="customize-variations">

            <div class="customize-size-wrapper text-center">
              <h5>Order Through our Delivery Partner</h5>
            </div>
            <div class="row">

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <a href="https://www.skipthedishes.com/" target="_blank"><img src="assets/img/Skip-The-Dishes.png"></a>
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <a href="https://www.doordash.com/" target="_blank"><img src="assets/img/door-dash.jpg"></a>
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <a href="https://www.ubereats.com/" target="_blank"><img src="assets/img/uber-eats.png"></a>
                </div>
              </div>
              <!-- Variation End -->

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Customize Modal End -->
 <!-- Customize Modal Start -->
  <div class="modal fade" id="customizeModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg" style="background-image: url('https://via.placeholder.com/1280x1560')">

          <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close">
            <span></span>
            <span></span>
          </button>

        </div>
        <div class="modal-body">

          <div class="customize-meta">
            <h4 class="customize-title">Pepperoni Pizza <span class="custom-primary">13.99$</span> </h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            </p>
          </div>

          <div class="customize-variations">

            <div class="customize-size-wrapper">
              <h5>Size: </h5>
              <div class="customize-size active">
                11"
              </div>
              <div class="customize-size">
                16"
              </div>
              <div class="customize-size">
                21"
              </div>
            </div>

            <div class="row">

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-bread-roll"></i>
                  <h5>Sizes</h5>
                  <div class="customize-variation-item" data-price="0.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" checked id="regularDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="regularDough1">Large</label>
                    </div>
                    <span>+4.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="2.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="thinDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="thinDough1">Large(2)</label>
                    </div>
                    <span>+14.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="multiGrainDough1" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="multiGrainDough1">Medium</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="multiGrainDough2" name="dough1" class="custom-control-input">
                      <label class="custom-control-label" for="multiGrainDough1">Small</label>
                    </div>
                    <span></span>
                  </div>  
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-pizza-slice"></i>
                  <h5>Crust</h5>
                  <div class="customize-variation-item" data-price="4.00">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="cheeseCrust1" name="crust1" class="custom-control-input">
                      <label class="custom-control-label" for="cheeseCrust1">Cheese</label>
                    </div>
                    <span>+4.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="3.25">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="butterCrust1" name="crust1" class="custom-control-input">
                      <label class="custom-control-label" for="butterCrust1">Butter</label>
                    </div>
                    <span>+3.25$</span>
                  </div>
                </div>
              </div>
              <!-- Variation End -->

              <!-- Variation Start -->
              <div class="col-lg-4 col-12">
                <div class="customize-variation-wrapper">
                  <i class="flaticon-pizza-and-cutted-slice"></i>
                  <h5>Add</h5>
                  <div class="customize-variation-item" data-price="2.00">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addChicken1">
                      <label class="custom-control-label" for="addChicken1">Chicken</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="1.20">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addFourCheese1">
                      <label class="custom-control-label" for="addFourCheese1">Beef</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.75">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addFreshMushroom1">
                      <label class="custom-control-label" for="addFreshMushroom1">Mushroom</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Green Peppers</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Artichoke</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Becon</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Banana Pepper</label>
                    </div>
                    <span>+1.05$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Capicollo</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Ham</label>
                    </div>
                    <span>+2.00$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Olives</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Onions</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                  <div class="customize-variation-item" data-price="0.25">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                      <label class="custom-control-label" for="addBellPepper1">Panner</label>
                    </div>
                    <span>+1.50$</span>
                  </div>
                </div>
              </div>
              <!-- Variation End -->

            </div>
          </div>

          <div class="customize-controls">
            <div class="qty">
              <span class="qty-subtract"><i class="fas fa-minus"></i></span>
              <input type="text" name="qty" value="1">
              <span class="qty-add"><i class="fas fa-plus"></i></span>
            </div>
            <div class="customize-total" data-price="13.99">
              <h5>Total Price: <span class="final-price custom-primary">13.99 <span>$</span> </span> </h5>
            </div>
          </div>

          <button type="button" class="btn-custom btn-block">Order Now</button>

        </div>
      </div>
    </div>
  </div>
  <!-- Customize Modal End -->

  <!-- Cart Sidebar Start -->
  <div class="cart-sidebar-wrapper">
    <aside class="cart-sidebar">
      <div class="cart-sidebar-header">
        <h3>Your Cart</h3>
        <div class="close-btn cart-trigger close-dark">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="cart-sidebar-body">
        <div class="cart-sidebar-scroll">
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Pepperoni">Pepperoni</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Vegetarian">Vegetarian</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Italian Jalapeno Special">Italian Jalapeno Special</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>14 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Barbeque Chicken">Barbeque Chicken</a> </h5>
                <span>4x 9.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              36.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Four Cheese">Four Cheese</a> </h5>
                <span>2x 5.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="cart-sidebar-item">
            <div class="media">
              <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="product"></a>
              <div class="media-body">
                <h5> <a href="menu-item-v1.html" title="Swiss Mushroom">Swiss Mushroom</a> </h5>
                <span>1x 12.99$</span>
              </div>
            </div>
            <div class="cart-sidebar-item-meta">
              <span>12 Inches</span>
              <span>Extra Cheese</span>
              <span>Cheese Crust</span>
              <span>Added Chicken</span>
            </div>
            <div class="cart-sidebar-price">
              12.99$
            </div>
            <div class="close-btn">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-sidebar-footer">
        <h4>Total: <span>299.99$</span> </h4>
        <a href="#" class="btn-custom">Checkout</a>
      </div>
    </aside>
    <div class="cart-sidebar-overlay cart-trigger">
    </div>
  </div>
  <!-- Cart Sidebar End -->

  <!-- Search Form Start-->
  <div class="search-form-wrapper">
    <div class="search-trigger close-btn">
      <span></span>
      <span></span>
    </div>
    <form class="search-form" method="post">
      <input type="text" placeholder="Search..." value="">
      <button type="submit" class="search-btn">
        <i class="flaticon-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- Search Form End-->

  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo_navbar.png" alt="logo"> </a>

    <div class="aside-scroll">
      <ul>
	  	      <li class="menu-item"> <a href="index.html">Home </a> </li>
			  <li class="menu-item"> <a href="menu-v1.html">Menu</a> </li>
			  <li class="menu-item"> <a href="contact-us.html">Contact Us</a>  </li>
        <!--li class="menu-item menu-item-has-children">
          <a href="#">Home Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="index.html">Home v1</a> </li>
            <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
            <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="submenu">
            <li class="menu-item menu-item-has-children">
              <a href="blog-grid.html">Blog Archive</a>
              <ul class="submenu">
                <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="blog-single.html">Blog Single</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
            <li class="menu-item"> <a href="login.html">Login</a> </li>
            <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
            <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
            <li class="menu-item"> <a href="cart.html">Cart</a> </li>

            <li class="menu-item"> <a href="legal.html">Legal</a> </li>
            <li class="menu-item"> <a href="404.html">Error 404</a> </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
          <a href="#">Menu</a>
          <ul class="submenu">
            <li class="menu-item"> <a href="menu-v1.html">Menu v1</a> </li>
            <li class="menu-item"> <a href="menu-v2.html">Menu v2</a> </li>
            <li class="menu-item"> <a href="menu-item-v1.html">Menu Item v1</a> </li>
            <li class="menu-item"> <a href="menu-item-v2.html">Menu Item v2</a> </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="locations.html">Locations</a>
        </li>
        <li class="menu-item">
          <a href="contact-us.html">Contact Us</a>
        </li-->
      </ul>

    </div>

  </aside>
  <div class="aside-overlay aside-trigger"></div>

  <!-- Header Start -->
  <header class="main-header header-1 header-absolute header-light">

    <div class="top-header">
      <div class="container">
        <div class="top-header-inner">

          <div class="top-header-contacts">
            <ul class="top-header-nav">
              <li> <a class="p-0" href="tel:+16045101111"><i class="fas fa-phone mr-2"></i> +1-604-510-1111</a> </li>
            </ul>
          </div>

          <ul class="top-header-nav header-cta">
            <li> <a href="menu-v1.html">Order Online</a> </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">
      <nav class="navbar">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html"> <img src="assets/img/logo_navbar.png" alt="logo"> </a>
        <!-- Menu -->
        <ul class="navbar-nav">
			  <li class="menu-item"> <a href="index.html">Home </a> </li>
			  <li class="menu-item"> <a href="menu-v1.html">Menu</a> </li>
			  <li class="menu-item"> <a href="contact-us.html">Contact Us</a>  </li>
          <!--li class="menu-item menu-item-has-children">
            <a href="#">Home Pages</a>
            <ul class="submenu">
              <li class="menu-item"> <a href="index.html">Home v1</a> </li>
              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
              <li class="menu-item"> <a href="home-v4.html">Home v4</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="submenu">
              <li class="menu-item menu-item-has-children">
                <a href="blog-grid.html">Blog Archive</a>
                <ul class="submenu">
                  <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                  <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                  <li class="menu-item"> <a href="blog-masonry.html">Masonry</a> </li>
                  <li class="menu-item"> <a href="blog-full-width.html">Full Width</a> </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="blog-single.html">Blog Single</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="submenu">
              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
              <li class="menu-item"> <a href="login.html">Login</a> </li>
              <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
              <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
              <li class="menu-item"> <a href="cart.html">Cart</a> </li>

              <li class="menu-item"> <a href="legal.html">Legal</a> </li>
              <li class="menu-item"> <a href="404.html">Error 404</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children mega-menu-wrapper">
            <a href="#">Menu</a>
            <ul class="submenu">
              <li>
                <div class="container">
                  <div class="row">

                    <div class="col-lg-4">
                      <div class="mega-menu-item">
                        <h5>Building a Pizza</h5>
                        <p>
                          Treat your tastebuds by building your own pizza with select top-ups as per your style.
                        </p>
                        <a href="menu-item-v2.html" class="btn-custom secondary shadow-none btn-sm">Build your Pizza</a>
                      </div>
                    </div>
                    <div class="offset-lg-1 col-lg-3">
                      <div class="mega-menu-item">
                        <h5>Menu Pages</h5>
                        <a href="menu-v1.html">Menu v1</a>
                        <a href="menu-v2.html">Menu v2</a>
                        <a href="#" class="coming-soon">Menu v3 <span>Coming Soon</span> </a>
                        <a href="#" class="coming-soon">Menu v4 <span>Coming Soon</span> </a>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="mega-menu-item">
                        <h5>Menu Item Pages</h5>
                        <a href="menu-item-v1.html">Menu Item v1</a>
                        <a href="menu-item-v2.html">Menu Item v2</a>
                        <a href="#" class="coming-soon">Menu Item v3 <span>Coming Soon</span></a>
                      </div>
                    </div>
                    <div class="col-12 mega-menu-promotion-wrapper">
                      <div class="row">
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Pepperoni</a></h4>
                              <span>$12.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Vegetarian</a></h4>
                              <span>$9.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Ham & Cheese</a></h4>
                              <span>$13.99</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="mega-menu-promotion">
                            <a href="menu-item-v1.html"><img src="https://via.placeholder.com/300" alt="pizza"></a>
                            <div class="mega-menu-promotion-text">
                              <h4><a href="menu-item-v1.html">Specialty</a></h4>
                              <span>$13.99</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="locations.html">Locations</a>
          </li>
          <li class="menu-item">
            <a href="contact-us.html">Contact Us</a>
          </li-->
        </ul>

        <div class="header-controls">
          <ul class="header-controls-inner">
            <li class="cart-dropdown-wrapper cart-trigger">
              <span class="cart-item-count">4</span>
              <i class="flaticon-shopping-bag"></i>
            </li>
            <li class="search-dropdown-wrapper search-trigger">
              <i class="flaticon-search"></i>
            </li>
          </ul>
          <!-- Toggler -->
          <div class="aside-toggler aside-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

      </nav>
    </div>

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="subheader dark-overlay dark-overlay-2" style="background-image: url('assets/img/pizzas/pizza-711662_1920.jpg')">
    <div class="container">
      <div class="subheader-inner">
        <h1>Menu Item v2</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>            
            <li class="breadcrumb-item active" aria-current="page">Build your Pizza</li>
          </ol>
        </nav>
      </div>

    </div>
  </div>
  <!-- Subheader End -->

  <div class="section product-single">
    <div class="container">

      <div class="row">
        <div class="col-md-5">

          <!-- Main Thumb -->
          <div class="product-thumb">
            <img src="assets/img/pizzas/pizza-711662_1920_600x600.png" alt="pizza">
          </div>
          <!-- /Main Thumb -->

        </div>
        <div class="col-md-7">
          <div class="product-content">

            <!-- Product Title -->
            <h2 class="title">Build your Pizza</h2>
            <!-- /Product Title -->

            <div class="favorite">
              <i class="far fa-heart"></i>
            </div>

            <!-- Rating -->
            <div class="ct-rating-wrapper">
              <div class="ct-rating">
                <i class="fas fa-star active"></i>
                <i class="fas fa-star active"></i>
                <i class="fas fa-star active"></i>
                <i class="fas fa-star active"></i>
                <i class="fas fa-star"></i>
              </div>
              <span>(24 ratings)</span>
            </div>
            <!-- /Rating -->

            <!-- Price -->
            <div class="price-wrapper">
              <p class="product-price">13.00$</p>
            </div>
            <!-- /Price -->

            <!-- Product Short Description -->
            <p>Marinara sauce with BBQ sauce, mushrooms, onions, green peppers, bacon, BBQ chicken, mozzarella cheese.</p>
            <!-- /Product Short Description -->

            <!-- Variations -->
            <div class="customize-variations">

              <div class="customize-size-wrapper">
                <h5>Size: </h5>
                <div class="customize-size active">
                  11"
                </div>
                <div class="customize-size">
                  16"
                </div>
                <div class="customize-size">
                  21"
                </div>
              </div>

              <div class="accordion with-gap" id="variationsExample">

                <div class="card">
                  <div class="card-header" data-toggle="collapse" role="button" data-target="#doughAccordion" aria-expanded="true" aria-controls="doughAccordion">
                    <i class="flaticon-bread-roll"></i> Dough
                  </div>
                  <div id="doughAccordion" class="collapse show" data-parent="#variationsExample">
                    <div class="card-body">
                      <div class="customize-variation-wrapper">
                        <div class="customize-variation-item" data-price="0.00">
                          <div class="custom-control custom-radio">
                            <input type="radio" checked id="regularDough1" name="dough1" class="custom-control-input">
                            <label class="custom-control-label" for="regularDough1">Regular</label>
                          </div>
                          <span>+0.00$</span>
                        </div>
                        
						<div class="customize-variation-item" data-price="2.00">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="thinDough1" name="dough1" class="custom-control-input">
                            <label class="custom-control-label" for="thinDough1">Hand Flipped</label>
                          </div>
                          <span>+2.00$</span>
                        </div>
						
                        <div class="customize-variation-item" data-price="4.00">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="multiGrainDough1" name="dough1" class="custom-control-input">
                            <label class="custom-control-label" for="multiGrainDough1">Multi Grain</label>
                          </div>
                          <span>+4.00$</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" data-toggle="collapse" role="button" data-target="#crustAccordion" aria-expanded="false" aria-controls="crustAccordion">
                    <i class="flaticon-pizza-slice"></i> Sause
                  </div>
                  <div id="crustAccordion" class="collapse" data-parent="#variationsExample">
                    <div class="card-body">
                      <div class="customize-variation-wrapper">
					  
                        <div class="customize-variation-item" data-price="4.00">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="cheeseCrust1" name="crust1" class="custom-control-input">
                            <label class="custom-control-label" for="cheeseCrust1">Tomato Sause</label>
                          </div>
                          <span>+4.00$</span>
                        </div>
						
						                        <div class="customize-variation-item" data-price="4.00">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="cheeseCrust1" name="crust1" class="custom-control-input">
                            <label class="custom-control-label" for="cheeseCrust1">White Sause</label>
                          </div>
                          <span>+4.00$</span>
                        </div>
						
                        <div class="customize-variation-item" data-price="3.25">						
                          <div class="custom-control custom-radio">
                            <input type="radio" id="butterCrust1" name="crust1" class="custom-control-input">
                            <label class="custom-control-label" for="butterCrust1">Pesto Sause</label>
                          </div>
                          <span>+3.25$</span>
                        </div>
                      </div>
					  
                    </div>
                  </div>
                </div>

         


<!--Veggie Toppings-->
		 <div class="card">
                  <div class="card-header" data-toggle="collapse" role="button" data-target="#addAccordion" aria-expanded="false" aria-controls="addAccordion">
                    <i class="flaticon-pizza-and-cutted-slice"></i> Veggie Toppings
                  </div>

                  <div id="addAccordion" class="collapse" data-parent="#variationsExample">
                    <div class="card-body">
                      <div class="customize-variation-wrapper">
                        <div class="customize-variation-item" data-price="2.00">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addChicken1">
                            <label class="custom-control-label" for="addChicken1">Mushrooms</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="1.20">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addFourCheese1">
                            <label class="custom-control-label" for="addFourCheese1">Onions</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.75">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addFreshMushroom1">
                            <label class="custom-control-label" for="addFreshMushroom1">Tomatoes</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Green Peppers</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Black Olives</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Pine Apple</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Articoke</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Jalapeno</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Black Pepper</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Spinach</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Paneer</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <!--div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Panner</label>
                          </div>
                          <span>+0.25$</span>
                        </div-->						
                      </div>
					  
                    </div>
                  </div>
                </div>


<!--Meat Toppings-->
		 <div class="card">
                  <div class="card-header" data-toggle="collapse" role="button" data-target="#addAccordion" aria-expanded="false" aria-controls="addAccordion">
                    <i class="flaticon-pizza-and-cutted-slice"></i> Meat Toppings
                  </div>

                  <div id="addAccordion" class="collapse" data-parent="#variationsExample">
                    <div class="card-body">
                      <div class="customize-variation-wrapper">
                        <div class="customize-variation-item" data-price="2.00">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addChicken1">
                            <label class="custom-control-label" for="addChicken1">Ham</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <div class="customize-variation-item" data-price="1.20">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addFourCheese1">
                            <label class="custom-control-label" for="addFourCheese1">Pepperoni</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.75">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addFreshMushroom1">
                            <label class="custom-control-label" for="addFreshMushroom1">Salami</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Capicollo</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Beed</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Bacon</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Italian Sausage</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <!--div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Jalapeno</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Black Pepper</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Spinach</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Paneer</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <!--div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Panner</label>
                          </div>
                          <span>+0.25$</span>
                        </div-->						
                      </div>
					  
                    </div>
                  </div>
                </div>



<!--Chicken Toppings-->
		 <div class="card">
                  <div class="card-header" data-toggle="collapse" role="button" data-target="#addAccordion" aria-expanded="false" aria-controls="addAccordion">
                    <i class="flaticon-pizza-and-cutted-slice"></i> Chicken Toppings
                  </div>

                  <div id="addAccordion" class="collapse" data-parent="#variationsExample">
                    <div class="card-body">
                      <div class="customize-variation-wrapper">
                        <div class="customize-variation-item" data-price="2.00">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addChicken1">
                            <label class="custom-control-label" for="addChicken1">Butter Chicken</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="1.20">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addFourCheese1">
                            <label class="custom-control-label" for="addFourCheese1">Pesto Chicken</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.75">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addFreshMushroom1">
                            <label class="custom-control-label" for="addFreshMushroom1">BBQ Chicken</label>
                          </div>
                          <span>+1.00$</span>
                        </div>
                        <!--div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Green Peppers</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Black Olives</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Pine Apple</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Articoke</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Jalapeno</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Black Pepper</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Spinach</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Paneer</label>
                          </div>
                          <span>+0.25$</span>
                        </div>
                        <!--div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addBellPepper1">
                            <label class="custom-control-label" for="addBellPepper1">Panner</label>
                          </div>
                          <span>+0.25$</span>
                        </div-->						
                      </div>
					  
                    </div>
                  </div>
                </div>


<!--Seafood Toppings-->

                <div class="card">
                  <div class="card-header" data-toggle="collapse" role="button" data-target="#cheeseAccordion" aria-expanded="false" aria-controls="cheeseAccordion">
                    <i class="flaticon-cheese"></i> Seafood Toppings
                  </div>

                  <div id="cheeseAccordion" class="collapse" data-parent="#variationsExample">
                    <div class="card-body">
                      <div class="customize-variation-wrapper">

                        <div class="customize-variation-item" data-price="1.00">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="cheeseMozarella1">
                            <label class="custom-control-label" for="cheeseMozarella1">Shrimp</label>
                          </div>
                          <span>+1.50$</span>
                        </div>
                        <!--div class="customize-variation-item" data-price="1.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="cheeseCheddar1">
                            <label class="custom-control-label" for="cheeseCheddar1">Cheddar</label>
                          </div>
                          <span>+1.25$</span>
                        </div>
                        <div class="customize-variation-item" data-price="3.75">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="cheeseGruyer1">
                            <label class="custom-control-label" for="cheeseGruyer1">Gruyere</label>
                          </div>
                          <span>+3.75$</span>
                        </div>
                        <div class="customize-variation-item" data-price="0.25">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="cheeseBlueCheese1">
                            <label class="custom-control-label" for="cheeseBlueCheese1">Parmesan</label>
                          </div>
                          <span>+0.25$</span>
                        </div-->
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <!-- /Variations -->

            <!-- Add To Cart Form -->
            <form class="atc-form" method="post">
              <div class="form-group">
                <label>Quantity</label>
                <div class="qty">
                  <span class="qty-subtract"><i class="fas fa-minus"></i></span>
                  <input type="text" name="qty" value="1">
                  <span class="qty-add"><i class="fas fa-plus"></i></span>
                </div>
              </div>
              <button type="submit" name="button" class="btn-custom secondary"> Order <i class="fas fa-shopping-cart"></i> </button>
            </form>
            <!-- /Add To Cart Form -->

            <!-- Product Meta -->
            <ul class="product-meta">
              <li>
                <span>Categories: </span>
                <div class="product-meta-item">
                  <a href="#">Pizza</a>
                </div>
              </li>
              <li>
                <span>Tags: </span>
                <div class="product-meta-item">
                  <a href="#">Pizza</a>,
                  <a href="#">Cheese</a>,
                  <a href="#">Cheesy Crusts</a>
                </div>
              </li>
              <li>
                <span>SKU: </span>
                <div class="product-meta-item">
                  <span>N/A</span>
                </div>
              </li>
            </ul>
            <!-- /Product Meta -->

          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="section pt-0">
    <div class="container">
      <!-- Additional Information Start -->
      <div class="product-additional-info">
        <ul class="nav" id="bordered-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="tab-product-desc-tab" data-toggle="pill" href="#tab-product-desc" role="tab" aria-controls="tab-product-desc" aria-selected="true">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tab-product-reviews-tab" data-toggle="pill" href="#tab-product-reviews" role="tab" aria-controls="tab-product-reviews" aria-selected="false">Reviews (25)</a>
          </li>
        </ul>
        <div class="tab-content" id="bordered-tabContent">
          <div class="tab-pane fade show active" id="tab-product-desc" role="tabpanel" aria-labelledby="tab-product-desc-tab">
            <h4>Description</h4>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a
            bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica
          </div>

          <div class="tab-pane fade" id="tab-product-reviews" role="tabpanel" aria-labelledby="tab-product-reviews-tab">
            <h4>Leave a Review</h4>

            <div class="ct-rating-wrapper">
              <div class="ct-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span>Your Review</span>
            </div>

            <!-- Review Form start -->
            <div class="comment-form">
              <form method="post">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Full Name" name="fname" value="">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="email" value="">
                  </div>
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                  </div>
                </div>

                <button type="submit" class="btn-custom primary" name="button">Post Review</button>
              </form>
            </div>
            <!-- Review Form End -->

            <!-- Reviews Start -->
            <div class="comments-list">
              <ul>
                <li class="comment-item">
                  <img src="https://via.placeholder.com/300" alt="comment author">
                  <div class="comment-body">
                    <h5>Henry Crow</h5>
                    <div class="ct-rating">
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <span>Posted on: January 13 2020</span>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words which don't look even slightly</p>
                    <a href="#" class="reply-link"> Reply </a>
                  </div>
                </li>
                <li class="comment-item">
                  <img src="https://via.placeholder.com/300" alt="comment author">
                  <div class="comment-body">
                    <h5>Ilyn Rodrick</h5>
                    <div class="ct-rating">
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                    </div>
                    <span>Posted on: January 13 2020</span>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    <a href="#" class="reply-link"> Reply </a>
                  </div>
                </li>
                <li class="comment-item">
                  <img src="https://via.placeholder.com/300" alt="comment author">
                  <div class="comment-body">
                    <h5>Fiyona Lumber</h5>
                    <div class="ct-rating">
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                      <i class="fas fa-star active"></i>
                    </div>
                    <span>Posted on: January 13 2020</span>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                      College in Virginia</p>
                    <a href="#" class="reply-link"> Reply </a>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Reviews End -->

          </div>
        </div>
      </div>
      <!-- Additional Information End -->
    </div>
  </div>

  <!-- Related Start -->
  <div class="section section-padding related-products pt-0">
    <div class="container">
      <h3>You might also like</h3>

      <div class="row">

        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Vegeterian</a> </h4>
                <p> Marinara sauce, mushrooms, onions, green peppers, tomatoes, pineapple, olives, mozzarella cheese.</p>
                <p class="product-price">11.00$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Hawaiian Deluxe</a> </h4>
                <p> Marinara sauce, Canadian ham, pepperoni, pineapple, lean ground beef mozzarella cheese.</p>
                <p class="product-price">11.00$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Tropical Supreme</a> </h4>
                <p> Marinara sauce, ham, capicollo, beef, pineapple, mozzarella cheese.</p>
                <p class="product-price">11.00$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Triple Cheese</a> </h4>
                <p> Marinara sauce, mozzarella cheese, cheddar cheese, feta or Parmesan.</p>
                <p class="product-price">11.00$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Meat Lover</a> </h4>
                <p> Marinara sauce, Canadian ham, pepperoni, lean ground beef bacon, Italian sausage, mozzarella cheese.</p>
                <p class="product-price">11.00$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Ring of Fire</a> </h4>
                <p> Marinara sauce, hot pepperoni, onions, Italian sausage, jalapeños, mozzarella cheese.</p>
                <p class="product-price">11.00$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Cheddar</a> </h4>
                <p>  </p>
                <p class="product-price">2.50$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Chicken</a> </h4>
                <p>  </p>
                <p class="product-price">2.50$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
        <!-- Product Start -->
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <a class="product-thumb" href="menu-item-v1.html"> <img src="https://via.placeholder.com/300" alt="menu item" /> </a>
            <div class="product-body">
              <div class="product-desc">
                <h4> <a href="menu-item-v1.html">Fetta</a> </h4>
                <p>  </p>
                <p class="product-price">2.50$</p>
                <div class="favorite">
                  <i class="far fa-heart"></i>
                </div>
              </div>
              <div class="product-controls">
                <!--a href="#" class="order-item btn-custom btn-sm shadow-none">Order <i class="fas fa-shopping-cart"></i> </a-->
				<a href="#" class="order-item btn-custom btn-sm shadow-none" data-toggle="modal" data-target="#orderModal">Order <i class="fas fa-shopping-cart"></i> </a>
                <a href="#" class="btn-custom secondary btn-sm shadow-none" data-toggle="modal" data-target="#customizeModal"> Customize <i class="fas fa-plus"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Product End -->
      </div>

    </div>
  </div>
  <!-- Related End -->

  <!-- Footer Start -->
  <footer class="ct-footer footer-dark">
    <!-- Top Footer -->
    <div class="container">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="https://via.placeholder.com/135x73" alt="logo">
        </div>
        <div class="footer-buttons">
          <a href="#"> <img src="assets/img/android.png" alt="download it on the app store"></a>
          <a href="#"> <img src="assets/img/ios.png" alt="download it on the app store"></a>
        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="menu-v1.html">Menu</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Top Items</h5>
            <ul>
              <li> <a href="#">Pepperoni</a> </li>
              <li> <a href="#">Swiss Mushroom</a> </li>
              <li> <a href="#">Barbeque Chicken</a> </li>
              <li> <a href="#">Vegetarian</a> </li>
              <li> <a href="#">Ham & Cheese</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="checkout.html">Checkout</a> </li>
              <li> <a href="cart.html">Cart</a> </li>
              <li> <a href="menu-item-v1.html">Product</a> </li>
              <li> <a href="locations.html">Locations</a> </li>
              <li> <a href="legal.html">Legal</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-widget">
            <h5 class="widget-title">Social Media</h5>
            <ul class="social-media">
              <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
              <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
              <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
              <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
            </ul>
            <div class="footer-offer">
              <p>Signup and get exclusive offers and coupon codes</p>
              <a href="#" class="btn-custom btn-sm shadow-none">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Refund Policy</a> </li>
          <li> <a href="#">Cookie Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul>
        <div class="footer-copyright">
          <p> Copyright &copy; 2020 <a href="#">AndroThemes</a> All Rights Reserved. </p>
          <a href="#" class="back-to-top">Back to top <i class="fas fa-chevron-up"></i> </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>

  <!-- Slices Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
